[IDs]
latest_id = 0

[RepositoryToListen]
token = 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
base_url = https://api.github.com/networks
user = jogg1989
repo = HolaMundo

[RepositoryCloning]
local_path = ./code/

