[IDs]
latest_id = 0

[RepositoryToListen]
token = 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
base_url = https://api.github.com/networks
user = jogg1989
repo = HolaMundo

[RepositoryCloning]
local_path = code/

